<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity">

    <ListView
        android:id="@+id/listView"
        android:listSelector="93B8E5F9"
        android:dividerHeight="3dp"
        android:divider="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>